body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgba(78, 153, 224, 0.65);
    margin: 0;
}
form {
    width: 40vw;
    height: auto;
    background-color: white;
    border-radius: 10px;
    margin: 0;
    padding: 0;
}
h1{
   font-size: 50px;
    margin: 0 0 0 0;
}
.main1, .main2{
    margin: 10px 10px 10px 10px;
    border: solid 1px;
    width: 95%;
    display: block;
    justify-content: center;
    align-items: center;
}
.main2{
    height: 50px;
    display: flex;

}
.maininput {
    display: block;
    justify-content: center;
    align-items: center;
}
input[type=text], input[type=password]{
    width: 75%;
    padding: 3% 1%;
    margin-top: 15px;
    text-overflow: ellipsis;
    margin-left: 50px;
}
input[type=submit]{
    width: 78%;
    height: 35px;
    margin-top: 10px;
    border-radius: 8px;
    border: none;
    background-color: #6aa9dc;
    color: white;
    margin-left: 50px;

}
h4, h1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.facebook, .pp{
    display: flex;
    justify-content: center;
    align-items: center;
}
p{
    font-size: 20px;
    justify-content: center;
    align-items: center;
}

