<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OMazur_HTML_HW4_1</title>
    <link rel="stylesheet" href="OMazur_HTML_HW4_1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&display=swap" rel="stylesheet">
</head>
<body>
<form>
    <div class="main1">
        <div>
            <h1 style="font-family: 'Ballet', cursive">Instagram</h1>
        </div>
        <div class="maininput">
            <input type="text" name="login" placeholder="Номер телефону, ім'я користувача або e-mail">
            <input type="password" name="login" placeholder="Пароль">
            <input type="submit" value="Увійти">
            <h4>АБО</h4>
        </div>
        <div class="facebook">
            <img width="50" height="50" src="https://img.icons8.com/clouds/100/facebook-new.png" alt="facebook-new"/>
            <p>Увійти через Facebook</p>
        </div>
            <p class="pp" style="font-size: 15px">Забули пароль?</p>

    </div>

    <div class="main2">
        <p>Не маєте облікового запису? <span><a href="#">Зареєструйтесь</a></span></p>
    </div>


</form>

</body>
</html>