<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OMazur_HTML_HW4_2</title>
    <link rel="stylesheet" href="OMazur_HTML_HW4_2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&display=swap" rel="stylesheet">

</head>
<body>

    <form>
        <div class="insta">
            <img width="100" height="100" src="https://img.icons8.com/bubbles/50/instagram-new--v2.png" alt="instagram-new--v2"/>
            <p style="font-family: 'Ballet', cursive">Instagram</p>
        </div>
         <div class="vhid">
             <p>Вхід в особистий кабінет</p>
         </div>
        <div class="MainInput">
            <input type="text" name="login" placeholder="Логін або пароль">
            <input type="password" name="password" placeholder="Пароль">
        <div>
            <label>Запам'ятати мене <input type="checkbox" class="ok"></label>
            <input type="submit" value="Вхід">
        </div>
         </div>
    </form>

</body>
</html>