<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OMazur_HTML_HW1_2</title>


</head>
<body>

<p><b>Квадрат числа: а<sup>2</sup></b></p>
<p><b>Радіус сфери: r = &#8730(V / (4/3&#960))</b></p>
<p><b>Формула квадратного кореня: &#8730<sup>n</sup></b></p>
<p><b>Формула квадратного рівняння: x = (-b &#177 &#8730(b<sup>2</sup>-4ac))/2a</b></p>
<p><b>Плоша кола: S = &#960r<sup>2</sup></b></p>
<p><b>Теорема Піфагора: c = &#8730(a<sup>2</sup>+b<sup>2</sup>)</b></p>
<p><b>В завданні <s>не було</s> формули з <sub><i>нижнім індексом :)</i></sub></b></p>

</body>
</html>