Пояснення до завдань
1. Створи веб-сторінку за макетом: розмісти 5 блоків однакового розміру та будь якого кольору. Всередині кожного блоку додай назву шрифта, та застилізуй текст зазначеним шрифтом ('Rubik Pixels','Sedgwick Ave Display', 'Dancing Script',  'Fjalla One', 'Indie Flower')

2.Завдання на картинці

3. Зверстай сторінку за прикладом (бокові відступи не важливі)

4. Пройти 24 рівні - https://flexboxfroggy.com/#uk (завдання по бажанню)