nav, div, section, footer{
    display: flex;
    align-items: center;
    justify-content: center;
}
nav{
    width: 100vw;
    height: 10vh;
    background: #D9D9D9;
}
div{
    width: 100vw;
    height: 80vh;
}
section{
    width: 33.3vw;
    height: 80vh;
}
footer{
    width: 100vw;
    height: 10vh;
    background: #B8B3B3;
}
.sec01{
    background: linear-gradient(0deg, #A9A8A8 0%, #A9A8A8 100%), #A9A8A8;
}
.sec02{
    background: linear-gradient(0deg, #817B7B 0%, #817B7B 100%), #A9A8A8;
}
.sec03{
    background: linear-gradient(0deg, #544F4F 0%, #544F4F 100%), #A9A8A8;
}


