<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OMazur_HTML_HW3_3</title>
    <link rel="stylesheet" href="OMazur_HTML_HW3_3.css">
</head>
<body>

    <header id="header">
       <div><h1>Section Title</h1></div>
       <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias animi architecto blanditiis consequatur, distinctio error hic, impedit in iste iure magnam, maxime modi numquam perferendis placeat recusandae rem repudiandae.</div>
       <div>
           <a href="#main">
               <img src="https://img.icons8.com/nolan/64/thick-arrow-pointing-down--v2.png" alt="scroll down"/>
           </a>
       </div>

    </header>

    <main id="main">
        <div>
            <a href="#header">
                <img src="https://img.icons8.com/nolan/64/thick-arrow-pointing-up--v2.png" alt="scroll up"/>
            </a>
        </div>
        <div><h1>Section Title</h1></div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias animi architecto blanditiis consequatur, distinctio error hic, impedit in iste iure magnam, maxime modi numquam perferendis placeat recusandae rem repudiandae.</div>
        <div>
            <a href="#footer">
                <img src="https://img.icons8.com/nolan/64/thick-arrow-pointing-down--v2.png" alt="scroll down"/>
            </a>
        </div>

    </main>

    <footer id="footer">
        <div>
            <a href="#main">
                <img src="https://img.icons8.com/nolan/64/thick-arrow-pointing-up--v2.png" alt="scroll up"/>
            </a>
        </div>
        <div><h1>Section Title</h1></div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias animi architecto blanditiis consequatur, distinctio error hic, impedit in iste iure magnam, maxime modi numquam perferendis placeat recusandae rem repudiandae.</div>
        <div>
            <a href="#header">
                <img src="https://img.icons8.com/nolan/64/thick-arrow-pointing-down--v2.png" alt="scroll down"/>
            </a>
        </div>
    </footer>

</body>
</html>