<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OMazur_HTML_HW3_4</title>
    <link rel="stylesheet" href="OMazur_HTML_HW3_4.css">
</head>
<body>

    <header id="Top">
   <div><h1>Section Title 4 Task(01)</h1></div>
   <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto aut commodi eveniet impedit ipsam labore libero maxime, minus nihil optio porro ut, voluptatem. Accusamus deserunt eius illo labore repudiandae.</div>
   <div></div>

   </header>

    <footer id="Bottom">
    <div><h1>
        <font color="#f0f8ff">Section Title 4 Task(02)</font></h1></div>
    <div>
        <font color="#f0f8ff">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto aut commodi eveniet impedit ipsam labore libero maxime, minus nihil optio porro ut, voluptatem. Accusamus deserunt eius illo labore repudiandae.</font></div>
    <div></div>

    </footer>


</body>
</html>