<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OMazur_HTML_HW3_1</title>
    <link rel="stylesheet" href="OMazur_HTML_HW3_1.css">

</head>
<body>

<Header>Header</Header>
<main>Main</main>
<div>
    <section>Section</section>
    <article>Article</article>
</div>
<footer>Footer</footer>

</body>
</html>