<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OMazur_HTML_HW3_2</title>
    <link rel="stylesheet" href="OMazur_HTML_HW3_2.css">
</head>
<body>

<nav>Nav</nav>
<div>
    <section class="sec01">Section</section>
    <section class="sec02">Section</section>
    <section class="sec03">Section</section>

</div>
<footer>Footer</footer>

</body>
</html>