header, main, div, section, article, footer{
    display: flex;
    align-items: center;
    justify-content: center;
}
header{
    width: 100vw;
    height: 25vh;
    background: #D9D9D9;
}
main {
    width: 100vw;
    height: 32.5vh;
    background: #BAB5B5;
}
div{
    width: 100vw;
    height: 32.5vh;
}
section{
    width: 60vw;
    height: 32.5vh;
    background: #989595;
}
article{
    width: 40vw;
    height: 32.5vh;
    background: #716B6B;
}
footer{
    width: 100vw;
    height: 10vh;
    background: #D9D9D9;
}