<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OMazur_HTML_HW2_1</title>
    <link rel="stylesheet"href="OMazur_HTML_HW2_1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Caveat:wght@600&family=Handjet:wght@300&family=Noto+Serif+Display:ital,wght@1,200&family=Oswald:wght@300&display=swap" rel="stylesheet">
    <style>
        head{
            justify-content: center;
            flex-wrap: wrap;
        }
    </style>


</head>

<body>

<div id="container" style="width: auto" style="height: auto" >
    <div id="div01" style="font-family: 'Ballet', cursive">
        <h2>Ballet</h2>
    </div>
    <div id="div02" style="font-family: 'Caveat', cursive"><h2>Caveat</h2>
    </div>
    <div id="div03" style="font-family: 'Handjet', sans-serif"><h2>Handjet</h2>
    </div>
    <div id="div04" style="font-family: 'Noto Serif Display', serif"><h2>Noto Serif Display</h2>
    </div>
    <div id="div05" style="font-family: 'Oswald', sans-serif"><h2>Oswald</h2>
    </div>
</div>

</body>
</html>