<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OMazur_HTML_HW2_3</title>
    <link rel="stylesheet" href="OMazur_HTML_HW2_3.css">

</head>
<body>

<div class="div001"><h1>Widgets</h1></div>
<div class="div002">
    <div class="div0021"><h5>Big Widgets</h5></div>
    <div class="div0022"><h5>Bigger Widgets</h5></div>
    <div class="div0023"><h5>Huge Widgets</h5></div>
</div>
<div class="div003"><h1>Contact</h1></div>




</body>
</html>