#div01, #div02, #div03, #div04, #div05 {
    width: 200px;
    height: 200px;
    background-color: cornflowerblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 20px 20px 20px;
    padding: 20px 20px 20px 20px;
    text-align: center;
}
#container{
    flex-direction: row ;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
h2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}