<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OMazur_HTML_HW2_2</title>
    <link rel="stylesheet"href="OMazur_HTML_HW2_2.css">


</head>

<body>

<div id="container">
    <div class="div01"></div>
    <div class="div02"></div>
    <div class="div03"></div>
    <div class="div04"></div>
    <div class="div05"></div>
    <div class="div06"></div>

</div>




</body>
</html>