.div0021, .div0022, .div0023{
    background-color: cornflowerblue;
    width: 100px;
    height: 100px;
    margin: 0 20px 0 20px;
    flex-direction: row ;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.div001, .div003{
    width: 420px;
    height: 140px;
    background-color: #3dce17;
    margin: 20px;
    flex-direction: row ;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
h1, h5{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.div002{
    width: 420px;
    height: 100px;
    /*margin: 0 20px 0 20px;*/
    /*flex-direction: row ;*/
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content:space-around ;
}
